*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --mex-red: #AD4132;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 100%;
    padding: 1rem 0;
    border-radius: 0;
}

/* add a deeper shadow */
.card:hover {
    border: black .08rem solid;
}

.cardItem {
    line-height: 1rem;
}

.cardBtn {
    float: right;
    border-radius: 0;
}

.order-page {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    gap: 1rem;
}

.itemsContainer {
    max-width: max-content;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );;
    gap: 0rem;
}

.grid-container {
    display: grid;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
}

.cardItem {
    padding: 5px;
}

.inner {
    display: inline-block;
    font-style: normal;
    font-weight: bold;
}

.gridContainer {
    display: inline-block;
    padding: 20px;
}

.dropdown {
    float: left;
    width: 20%;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: black .08rem solid;
    color: black;
    background-color: inherit;
    padding: 0.5rem 2rem;
    font-family: inherit;
    margin: 0;
    font-weight: 650;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    cursor: pointer;
    font-weight: 650;
}

.dropbtn i {
    float: right;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 735px) {
    .order-page {
        padding-top: 3.5rem;
    }
}